                                <html>
                                                <head>
                                            <title>Profile</title>
                                            <link href="images\Abstract-social-media-watercolor-icons-set.jpg" rel="icon">
                                            <style>
                                                    .div2{
                                                        display: inline-block;
                                                        height:500px,width-500px;
                                                        
                                                    }
                                                    .div2{
                                                        background-color: grey;
                                                    }
                                                    .div3{
                                                        background-color:lightgrey;
                                                        height:170px;width:100%;
                                                    }
                                                    .p1,.p2{
                                                        font-size:20px;
                                                        font-style: italic;
                                                    }
                                                    .h1,.hob1,.hob.sk1{
                                                        padding: 20px;
                                                        font-style: italic;
                                                        
                                                    }
                                                    .img1{
                                                        border-radius:50%;
                                                        height:500px;
                                                        width:500px;
                                            
                                                    }
                                                    .skill1,.skill2,.skill3,.skill4{
                                                        height:200px;
                                                        width:200px;
                                                        border-radius:70%
                                                    }
                                                    .sp1{
                                                        font-size:5mm;
                                                    padding-right: 50%;
                                                    }
                                                    .sk{
                                                    
                                                        width:100%;
                                                        height:270px;
                                                        background-color:lightgrey;
                                                        font-style: italic;


                                                    }
                                                    .Hob1{
                                                        width:100%;
                                                        height:100px;background-color:lightgrey;

                                                    }
                                                    .name{
                                                        font-size: 10mm;
                                                        font-weight: bold;
                                                        
                                                    }
                                                    .sk1{
                                                        padding: 10px;
                                                        font-size: 5mm;
                                                    }
                                                
                                            </style>
                                            <center>
                                            </head>
                                            </header><h1>Hi,My name is Abid Naseer Rather</h1></header>
                                            </center>
                                                <body>
                            
                                                    
                                                        
                                                    
                                                    
                                                    
                                                        
                                                            <img class="img1" src="images/20191009_133429.jpg" alt="profile picture"  title="Profile picture">
                                                            
                                                                                    <hr>
                                                        <div class="div3">
                                                            <center>
                                                                <h1 class="h1">About Myself</h1>
                                                            </center>

                                                            <p class="p1">I am From Srinagar Kashmir.I was born and brought up in Srinagar.I have done Bachelors in Computer applications from Iqbal Institute of technology & Management,
                                                                Hyderpora Srinagar.Currently im pursuing Msc.it from University of Kashmir
                                                                .Apart from studies im an avid football fan and also play football.</p>
                                                        </div>
                                                    
                                                <div class="sk">
                                                    <center>
                                                        <h2 class="sk1">Skills</h2>
                                                        <img class="skill1" src="https://i.ibb.co/rtdhMVL/Csharp.png">
                                                        <img class="skill2" src="images\CSS-1600x900.png">
                                                        <img class="skill3" src="images\html.png">
                                                        <img class="skill4" src="images\java.png">
                                                </center>
                                                </div>
                                                <br><br>
                                                <div class="Hob1">
                                                    <center><span class="hob">Hobbies</span></center>
                                                    <p class="p2">
                                                        My hobbies are Football and cricket mostly.My favourite
                                                        Football team is Arsenal FC and i love watching football also.Sometimes 
                                            i also do Gardening and water to plants.
                                                    </p>
                                                </div>
                                                <br><br>
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6612.163850942815!2d74.87082307136453!3d34.04176952243478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1892d46aaab11%3A0x4b3bdb3df55ee185!2sAthwajan%2C%20Srinagar%20191101!5e0!3m2!1sen!2sin!4v1645461963909!5m2!1sen!2sin"
                                                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                                <hr>
                                                <center>
                                                <footer>
                                                    <a href="https://www.facebook.com"target="_blank" >
                                                       <img src="images\834722_facebook_icon.png" height="50" width="50" alt="facebook"> </a>
                                                    <a href="https://www.instagram.com" target="_blank" >
                                                       <img src="images\Instagram_icon.png.webp" height="50" width="50"></a>
                                                       <a href="https://github.com/Abidrather36" target="_blank">
                                                           <img src="images\github.png" height="50" width="50">
                                                       </a>
                                                       <a href="https://www.linkedin.com/home" target="_blank">
                                                           <img src="images\107178_circle_linkedin_icon.png" height="50" width="50">
                                                           <a href="twitter.com" target="_blank">
                                                               <img src="images\twitter (2).png" height="50" width="50">
                                                           </a>
                                                       </a>
                                                    </footer></center>
                                                </footer>
                                                
                                                </body>
                                            </html>